G04:AMPARAMS|DCode=23|XSize=78.74mil|YSize=98.43mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.07874,0.05906,0,0,0.0*
21,1,0.03937,0.09843,0,0,0.0*
1,1,0.03937,0.01968,-0.02953*
1,1,0.03937,-0.01968,-0.02953*
1,1,0.03937,-0.01968,0.02953*
1,1,0.03937,0.01968,0.02953*
%
G04:AMPARAMS|DCode=28|XSize=62.99mil|YSize=86.22mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06299,0.05472,0,0,0.0*
21,1,0.03150,0.08622,0,0,0.0*
1,1,0.03150,0.01575,-0.02736*
1,1,0.03150,-0.01575,-0.02736*
1,1,0.03150,-0.01575,0.02736*
1,1,0.03150,0.01575,0.02736*
%
G04:AMPARAMS|DCode=37|XSize=86.74mil|YSize=106.42mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.08674,0.05906,0,0,0.0*
21,1,0.03937,0.10642,0,0,0.0*
1,1,0.04737,0.01968,-0.02953*
1,1,0.04737,-0.01968,-0.02953*
1,1,0.04737,-0.01968,0.02953*
1,1,0.04737,0.01968,0.02953*
%
G04:AMPARAMS|DCode=42|XSize=70.99mil|YSize=94.22mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.07099,0.05472,0,0,0.0*
21,1,0.03150,0.09422,0,0,0.0*
1,1,0.03950,0.01575,-0.02736*
1,1,0.03950,-0.01575,-0.02736*
1,1,0.03950,-0.01575,0.02736*
1,1,0.03950,0.01575,0.02736*
%
